security:
    enable_authenticator_manager: true
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
            algorithm: 'auto'

    providers:
        app_user_provider:
            entity:
                class: App\Entity\MemberEntry
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            custom_authenticator: App\Security\LoginFormAuthenticator
            logout: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/dashboard/about, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/dashboard, roles: ROLE_VIEW_DASHBOARD }
        - { path: ^/member, roles: ROLE_VIEW_DASHBOARD }
        - { path: ^/administration, roles: ROLE_VIEW_ADMIN_DASHBOARD, }
